# dad-gameregistry

./: README.md  circle.yml
gameregistry/: .gitignore  Dockerfile  README.md  build.gradle  conf-docker.json  conf-test.json  conf.json  gradle.properties  vertx_classpath.txt
gameregistry-client-example/: pom.xml
gameregistry-client-example/src/main/java/es/us/dad/: GameRegistryClientExample.java
gameregistry-client-example/src/main/java/es/us/dad/gameregistry/client/: GameRegistryClient.java
gameregistry-client-example/src/main/java/es/us/dad/gameregistry/shared/domain/: DomainObject.java  GameSession.java
gameregistry-client-example/src/main/resources/: mod.json
gameregistry-client-example/src/test/java/es/us/dad/integration/java/: GameRegistryClientExampleTest.java
gameregistry/doc/: README  html-to-pdf.js  swagger.json  swagger.yaml
gameregistry/gradle/: vertx.gradle
gameregistry/gradle/wrapper/: gradle-wrapper.properties
gameregistry/src/main/groovy/es/us/dad/gameregistry/: App.groovy  RestServer.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/controller/: Controller.groovy  RestController.groovy  SessionController.groovy  SessionsController.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/domain/: GameSession.groovy  IJsonSerializable.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/server/: App.groovy  RestServer.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/server/controller/: Controller.groovy  RestController.groovy  SessionController.groovy  SessionsController.groovy  StaticFilesController.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/server/domain/: DomainObject.groovy  GameSession.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/server/exception/: AuthenticationException.groovy  BadRequestException.groovy  DatabaseException.groovy  ForbiddenException.groovy  InvalidIdException.groovy  InvalidJsonBodyException.groovy  MethodNotAllowedException.groovy  ObjectNotFoundException.groovy  RestException.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/server/repository/: ISessionRepository.groovy  MongoSessionRepository.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/server/service/: DebugPromiseService.groovy  ILoginService.groovy  LoginService.groovy  LoginServiceMock.groovy  SessionService.groovy  StaticFilesService.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/server/util/: RouteAnnotations.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/service/: LoginService.groovy  SessionService.groovy
gameregistry/src/main/groovy/es/us/dad/gameregistry/util/: RouteAnnotations.groovy
gameregistry/src/main/java/es/us/dad/gameregistry/: GameRegistryConstants.java  GameSession.java  IJsonSerializable.java  ToyRestServer.java
gameregistry/src/main/java/es/us/dad/gameregistry/client/: Client.java  GameRegistryClient.java  GameRegistryResponse.java  Response.java
gameregistry/src/main/java/es/us/dad/gameregistry/shared/: GameRegistryConstants.java
gameregistry/src/main/java/es/us/dad/gameregistry/shared/domain/: DomainObject.java  GameSession.java
gameregistry/src/main/resources/: mod.json
gameregistry/src/main/resources/web/: index.html  style.css  swagger.json
gameregistry/src/main/resources/web/doc/: swagger.json
gameregistry/src/test/java/es/us/dad/gameregistry/test/integration/groovy/: GroovyIntegrationTests.java
gameregistry/src/test/java/es/us/dad/gameregistry/test/integration/java/: ClientIntegrationTest.java  TestUtils.java
gameregistry/src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy  DebugPromiseTest.groovy  ModuleIntegrationTest.groovy  PromisesTests.groovy  RestIntegrationTest.groovy  SessionServiceTests.groovy  StaticFilesIntegrationTest.groovy  TestUtils.groovy
gameregistry_apidoc/: swagger.yaml
memoria/: MemoriaGrupo00.tex  MemoriaGrupo18_main.tex  dad.sty  datos_generales.tex  iteracion3.tex  iteracion4.tex  iteracion5.tex  iteracion6.tex  iteracion7.tex  modelado.tex
memoria/diagrams/: class_diagram.xmi  deployment_diagram.mdj  docker_deployment_diagram.mdj  package_diagram.mdj
playground/toy_vertx_rest/: launch_docker.sh  readme
playground/toy_vertx_rest/docker/: Dockerfile
playground/toy_vertx_rest/src/gameregistry/: ToyRestServer.java
