apply from: "gradle/vertx.gradle"

/*
Usage:

./gradlew task_name

(or gradlew.bat task_name if you have the misfortune to have to use Windows)

If no task name is specified then the default task 'assemble' is run

Task names are:

idea - generate a skeleton IntelliJ IDEA project

eclipse - generate a skeleton Eclipse IDE project

assemble - builds the outputs, by default this is the module zip file. It can also include a jar file if produceJar
          in gradle.properties is set to true. Outputs are created in build/libs.
          if pullInDeps in gradle.properties is set to 'true' then the modules dependencies will be
          automatically pulled into a nested mods directory inside the module during the build

copyMod - builds and copies the module to the local 'mods' directory so you can execute vertx runmod (etc)
          directly from the command line

modZip - creates the module zip into build/libs

clean - cleans everything up

test - runs the tests. An nice html test report is created in build/reports/tests (index.html)

runMod - runs the module. This is similar to executing vertx runmod from the command line except that it does
         not use the version of Vert.x installed and on the PATH to run it. Instead it uses the version of Vert.x
         that the module was compiled and tested against.

pullInDeps - pulls in all dependencies of the module into a nested module directory

uploadArchives - upload the module zip file (and jar if one has been created) to Nexus. You will need to
                 configure sonatypeUsername and sonatypePassword in ~/.gradle/gradle.properties.

install - install any jars produced to the local Maven repository (.m2)

 */

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
  groovyDoc
}

dependencies {
  /*
  Add your module jar dependencies here
  E.g.
  compile "com.foo:foo-lib:1.0.1" - for compile time deps - this will end up in your module too!
  testCompile "com.foo:foo-lib:1.0.1" - for test time deps
  provided "com.foo:foo-lib:1.0.1" - if you DON'T want it to be packaged in the module zip
  */

  // If you're creating Groovy compiled verticles you may need the following dependencies
  provided "org.codehaus.groovy:groovy-all:$groovyVersion"
  provided "io.vertx:lang-groovy:$groovyLangModVersion@jar"
  groovyDoc "org.codehaus.groovy:groovy-all:$groovyVersion"

  // Mongo-persistor
  provided "io.vertx:mod-mongo-persistor:2.1.1"

  // reflections
  compile "org.reflections:reflections:0.9.9"

  // promises
  compile "com.darylteo.vertx:vertx-promises-groovy:1.2.1"

  // If you're creating Scala compiled verticles you may need the following dependencies
  //provided "org.scala-lang:scala-library:$scalaVersion"
  //provided "io.vertx:lang-scala:$scalaLangModVersion@jar"
}

test {
  /* Configure which tests are included
  include 'org/foo/**'
  exclude 'org/boo/**'
  */

}

javadoc {
  // don't generate javadocs, only groovy docs
  source = files()
}

groovydoc {
  groovyClasspath = configurations.groovyDoc
}

/*
 * This makes groovy compile both java and groovy files. This way
 * both source sets can interop freely. Without this the java Client
 * classes can't use the groovy ones or the build fails becouse
 * at java-compile-time the groovy classes are nowhere to be found.
 */
sourceSets {
	main {
		groovy {
			srcDirs = ['src/main/groovy', 'src/main/java']
		}
		java {
			srcDirs = []
		}
	}
}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'Game Registry for es.us Distributed Applications 2014-15 course (Group 18)'
    inceptionYear '2014'
    packaging 'jar'

    url 'https://projetsii.informatica.us.es/projects/lq3vqrtzfnh2nx9yhpk'

    developers {
      developer {
        id 'rafgalgal1'
        name 'Rafael Gálvez-Cañero'
        email 'galvesband@gmail.com'
      }
	  developer {
		id 'gerand'
		name 'Andreas Gerstmayr'
		email 'andreas.gerstmayr@gmail.com'
	  }
    }

    scm {
      url 'https://repositorio.informatica.us.es/svn/lq3vqrtzfnh2nx9yhpk'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}
